<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\CryptoMarketAnalysis.Application.Abstractions\CryptoMarketAnalysis.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application\CryptoMarketAnalysis.Application.Contracts\CryptoMarketAnalysis.Application.Contracts.csproj" />
      <ProjectReference Include="..\Application\CryptoMarketAnalysis.Application\CryptoMarketAnalysis.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\CryptoMarketAnalysis.Infrastructure\CryptoMarketAnalysis.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
