# CryptoAnalyzer

./: CryptoAnalizer.slnx  CryptoAnalyzer.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
docs/: user-guide.md
docs/architecture/: architecture.md  entrypoints.md
docs/cli/: commands.md
docs/licenses/: nuget-licenses.md
src/CryptoMarketAnalysis/Api/CryptoMarketAnalysis.Api/: ApiExtensions.cs  CryptoMarketAnalysis.Api.csproj  Program.cs  appsettings.Development.json
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/: ApplicationExtensions.cs  Class1.cs  CryptoMarketAnalysis.Application.csproj  DependencyInjection.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Abstractions/: Class1.cs  CryptoMarketAnalysis.Application.Abstractions.csproj
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Abstractions/MarketData/: IMarketDataProvider.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Abstractions/Persistence/: ICryptoAssetRepository.cs  IExchangeRepository.cs  IMarketDataRepository.cs  IMarketDataSourceRepository.cs  IUnitOfWork.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Abstractions/Reports/: IPdfReportGenerator.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Abstractions/Time/: IDateTimeProvider.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application.Contracts/: Class1.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Analytics/: AnalyticsCalculator.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Analytics/Correlation/: CorrelationAnalysisUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Analytics/PriceChange/: PriceChangeAnalysisUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Analytics/Volatility/: VolatilityAnalysisUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Assets/GetCryptoAssets/: GetCryptoAssetsUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Mapping/: CryptoAssetMappings.cs  ExchangeMappings.cs  MarketDataMappings.cs  MarketDataSourceMappings.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/MarketData/GetHistoricalMarketData/: GetHistoricalMarketDataUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/MarketData/LoadMarketData/: LoadMarketDataUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/MarketDataSources/GetMarketDataSources/: GetMarketDataSourcesUseCase.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Properties/: AssemblyInfo.cs
src/CryptoMarketAnalysis/Application/CryptoMarketAnalysis.Application/Reports/: GenerateMarketAnalysisReportUseCase.cs
src/CryptoMarketAnalysis/CryptoMarketAnalysis.Domain/: Class1.cs
src/CryptoMarketAnalysis/CryptoMarketAnalysis.Worker/: Class1.cs  CryptoMarketAnalysis.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoMarketAnalysis/CryptoMarketAnalysis.Worker/Options/: MarketDataLoadOptions.cs
src/CryptoMarketAnalysis/CryptoMarketAnalysis.Worker/Services/: DailyMarketDataLoadWorker.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/: Class1.cs  CryptoMarketAnalysis.Infrastructure.csproj  InfrastructureExtensions.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/MarketData/Binance/: BinanceMarketDataMapper.cs  BinanceMarketDataProvider.cs  BinanceOptions.cs  BinanceSymbolMapper.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/MarketData/CoinGecko/: CoinGeckoMarketDataMapper.cs  CoinGeckoMarketDataProvider.cs  CoinGeckoOptions.cs  CoinGeckoSymbolMapper.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Migrations/: 20260618083213_InitialCreate.Designer.cs  20260618083213_InitialCreate.cs  CryptoMarketAnalysisDbContextModelSnapshot.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Persistence/: CryptoMarketAnalysisDbContext.cs  UnitOfWork.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Persistence/Configurations/: CryptoAssetConfiguration.cs  ExchangeConfiguration.cs  MarketDataPointConfiguration.cs  MarketDataSourceConfiguration.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Persistence/Repositories/: CryptoAssetRepository.cs  ExchangeRepository.cs  MarketDataRepository.cs  MarketDataSourceRepository.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Properties/: AssemblyInfo.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Reports/: PdfReportGenerator.cs
src/CryptoMarketAnalysis/Infrastructure/CryptoMarketAnalysis.Infrastructure/Reports/Charts/: PriceChartSvgBuilder.cs  VolumeChartSvgBuilder.cs
tests/CryptoMarketAnalysis.Application.Tests/: CryptoMarketAnalysis.Application.Tests.csproj
tests/CryptoMarketAnalysis.Application.Tests/Analytics/: AnalyticsCalculatorTests.cs  CorrelationAnalysisUseCaseTests.cs  PriceChangeAnalysisUseCaseTests.cs  VolatilityAnalysisUseCaseTests.cs
tests/CryptoMarketAnalysis.Application.Tests/MarketData/: GetHistoricalMarketDataUseCaseTests.cs  LoadMarketDataUseCaseTests.cs
tests/CryptoMarketAnalysis.Application.Tests/Reports/: GenerateMarketAnalysisReportUseCaseTests.cs
tests/CryptoMarketAnalysis.Cli.Tests/: CryptoMarketAnalysis.Cli.Tests.csproj
tests/CryptoMarketAnalysis.Cli.Tests/Helpers/: DateRangeBatchSplitterTests.cs
tests/CryptoMarketAnalysis.Infrastructure.Tests/: CryptoMarketAnalysis.Infrastructure.Tests.csproj
tests/CryptoMarketAnalysis.Infrastructure.Tests/Reports/: PdfReportGeneratorTests.cs
(+72 files in other folders)
