<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CryptoMarketAnalysis\Application\CryptoMarketAnalysis.Application.Abstractions\CryptoMarketAnalysis.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\CryptoMarketAnalysis\Application\CryptoMarketAnalysis.Application.Contracts\CryptoMarketAnalysis.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\CryptoMarketAnalysis\Application\CryptoMarketAnalysis.Application\CryptoMarketAnalysis.Application.csproj" />
      <ProjectReference Include="..\..\src\CryptoMarketAnalysis\CryptoMarketAnalysis.Domain\CryptoMarketAnalysis.Domain.csproj" />
    </ItemGroup>

</Project>