<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CryptoMarketAnalysis.Domain\CryptoMarketAnalysis.Domain.csproj" />
      <ProjectReference Include="..\CryptoMarketAnalysis.Application.Contracts\CryptoMarketAnalysis.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
